# whereswhat-practice

./: .gitignore  pom.xml  serenity.properties
src/main/java/com/pages/: AbstractPage.java  BookingsPage.java  CategoryPage.java  HeaderPage.java  HomePage.java  ItemPage.java  ItemsPage.java  LoginPage.java  SettingsPage.java
src/main/java/com/steps/api/: AbstractApiSteps.java  ApiBookingsSteps.java  ApiCategorySteps.java  ApiEmailSteps.java  ApiItemSteps.java  ApiLoginSteps.java  ApiSettingSteps.java
src/main/java/com/steps/frontend/: AbstractSteps.java  BookingsSteps.java  CategorySteps.java  HeaderSteps.java  HomeSteps.java  ItemSteps.java  ItemsSteps.java  LoginSteps.java  SettingsSteps.java
src/main/java/com/tools/constants/: ApiUrlConstants.java  Constants.java  DateConstants.java  EnvironmentConstants.java  HeaderConstants.java  SerenityKeyConstants.java
src/main/java/com/tools/customDrivers/: CustomChromeDriver.java
src/main/java/com/tools/email/: EmailProcessor.java  EmailService.java  GmailService.java
src/main/java/com/tools/entities/: Alert.java  Booking.java  BookingsCollection.java  CategoriesCollection.java  Category.java  CustomField.java  EmailReceiveOption.java  Item.java  ItemsCollection.java  Location.java  LocationsCollection.java  Login.java  Mail.java  MailsCollection.java  Notification.java  User.java
src/main/java/com/tools/factories/: AlertFactory.java  BookingFactory.java  CategoryFactory.java  ItemFactory.java  LocationFactory.java  LoginFactory.java  UserFactory.java
src/main/java/com/tools/persistence/: PropertyFileReader.java
src/main/java/com/tools/utils/: CSVWriters.java  DateFormatter.java  DateUtils.java  InstanceUtils.java  SerenitySessionUtils.java
src/main/resources/dev-env/: environmentConstants.properties
src/main/resources/qa-env/: environmentConstants.properties
src/test/java/com/suites/: MainSuite.java  SmokeTestsSuiteUI.java  TestsSuiteApiCalls.java  TestsSuiteApiCallsUIValidation.java  TestsSuiteUI.java
src/test/java/com/tests/: BaseTest.java  Test000CleanTheEnvironment.java
src/test/java/com/tests/UI/: Test001UiLogin.java  Test002UiCRUDCategory.java  Test003UiCRUDItem.java  Test004UiBookItem.java  Test005UiReturnItem.java  Test006UiExtendBooking.java  Test007UiCloneItem.java  Test010UiUploadImageForCategoryAndItem.java  Test011UiEmailNotification.java  Test012UiBookItemMultipleTimesForDifferentPeriods.java  Test013UiBookItemMultipleTimesCommonPeriods.java  Test014UiDeleteBooking.java  Test015UiBookItemInThePast.java  Test016UiBookItemForALongPeriod.java  Test017UiImportItemsInTheSameCategory.java  Test018UiImportItemsInDifferentCategories.java  Test019UiBookItemForShortPeriods.java  Test020UiBookItemInTheFarAwayFuture.java  Test021UiBookItemFromCalendar.java  Test022UiExtendBookingWithFailure.java  Test023UiBookItemWithStartDateGreaterThanEndDate.java  Test024UiBookItemMultipleTimesWithNoInterruption.java  Test025UiEditBookedItem.java  Test026UiDeleteBookedItem.java  Test027UiCloneBookedItem.java  Test028UiBookClonedItem.java  Test029UiBookImportedItem.java  Test030UiBookItemForWholeDays.java  Test031UiChangeDefaultBookingLength.java  Test032UiChangeMaximumBookingLength.java  Test033UiBookImportedItem.java  Test034UiImportMultipleCategoriesItemsFromDownloadedCsvTemplate.java  Test035UiImportSameCategoryItemsFromDownloadedCsvTemplate.java  Test036UiSearchItemByTag.java  Test037UiMoveItemInAnotherCategory.java  Test038UiBookItemAsRegularUser.java  Test039UiAcceptSupervisionedBooking.java  Test040UiDeclineSupervisionedBooking.java  Test041UiAcceptSupervisionedExtendedBooking.java  Test042UiDeclineSupervisionedExtendedBooking.java  (+1 more)
src/test/java/com/tests/apiCalls/: Test001ApiLogin.java  Test002ApiCRUDCategory.java  Test003ApiCRUDItem.java  Test004ApiBookItem.java  Test005ApiReturnItem.java  Test006ApiExtendBooking.java  Test007ApiCloneItem.java  Test008ApiCrudLocation.java  Test009ApiLocateItem.java  Test010ApiUploadImageForCategoryAndItem.java  Test011ApiEmailNotification.java  Test012ApiBookItemMultipleTimesForDifferentPeriods.java  Test013ApiBookItemMultipleTimesCommonPeriods.java  Test014ApiDeleteBooking.java  Test015ApiBookItemInThePast.java  Test016ApiBookItemForALongPeriod.java  Test017ApiImportItemsInTheSameCategory.java  Test018ApiImportItemsInDifferentCategories.java  Test019ApiBookItemForShortPeriods.java  Test020ApiBookItemInTheFarAwayFuture.java  Test022ApiExtendBookingWithFailure.java  Test023ApiBookItemWithStartDateGreaterThanEndDate.java  Test024ApiBookItemMultipleTimesWithNoInterruption.java  Test025ApiEditBookedItem.java  Test026ApiDeleteBookedItem.java  Test027ApiCloneBookedItem.java  Test028ApiBookClonedItem.java  Test029ApiBookImportedItem.java  Test030ApiBookItemForWholeDays.java  Test031ApiChangeDefaultBookingLength.java  Test032ApiChangeMaximumBookingLength.java  Test033ApiBookImportedItem.java  Test034ApiImportMultipleCategoriesItemsFromDownloadedCsvTemplate.java  Test035ApiImportSameCategoryItemsFromDownloadedCsvTemplate.java  Test037ApiMoveItemInAnotherCategory.java  Test038ApiBookItemAsRegularUser.java  Test039ApiAcceptSupervisionedBooking.java  Test040ApiDeclineSupervisionedBooking.java  Test041ApiAcceptSupervisionedExtendedBooking.java  Test042ApiDeclineSupervisionedExtendedBooking.java  (+1 more)
src/test/java/com/tests/apiCallsUIValidation/: Test002ApiUiValidationCRUDCategory.java  Test003ApiUiValidationCRUDItem.java  Test004ApiUiValidationBookItem.java  Test005ApiUiValidationReturnItem.java  Test006ApiUiValidationExtendBooking.java  Test007ApiUiValidationCloneItem.java  Test008ApiUiValidationCrudLocation.java  Test012ApiUiValidationBookItemMultipleTimesForDifferentPeriods.java  Test013ApiUiValidationBookItemMultipleTimesCommonPeriods.java  Test014ApiUiValidationDeleteBooking.java  Test015ApiUiValidationBookItemInThePast.java  Test016ApiUiValidationBookItemForALongPeriod.java  Test017ApiUiValidationImportItemsInTheSameCategory.java  Test018ApiUiValidationImportItemsInDifferentCategories.java  Test019ApiUiValidationBookItemForShortPeriods.java  Test025ApiUiValidationEditBookedItem.java  (+21 more)
(+7 files in other folders)
