BASE_URL = https://wwtest.evozon.com/
ADMIN_USER = 90marcvlad@gmail.com
ADMIN_USER_PASS = testtest1
ADMIN_USER_NAME = Vlad Marc
EMAIL_PASS= 123.Test.123
REGULAR_USER = wwtestcompanyuser@gmail.com
REGULAR_USER_PASS = testtest1
REGULAR_USER_NAME = Regular User